<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3 The Rich Pay</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="menu">

            <img src="img/logo imob.png" alt="logo">
            <a href="" class="linkMenu">Home</a>
            <a href="" class="linkMenu">Imovési</a>
            <a href="" class="linkMenu">Aluguel</a>
            <a href="" class="linkMenu">Venda</a>
            <a href="" class="linkMenu">Temporada</a>
            <a href="" class="linkMenu">Anuncie Aqui</a>
            <a href="" class="linkMenu">Artigos</a>
            <a href="" class="linkMenu">Contatos</a>

        </nav>
    </header>
  <div class="Menu2">

    <a href="" class="linkMenu">Casa</a>
    <a href="" class="linkMenu">Apartamento</a>
    <a href="" class="linkMenu">Terreno</a>


  </div>

  <div class="Menu3">

    <a href="" class="linkMenu">País</a>
    <a href="" class="linkMenu">Estado</a>
    <a href="" class="linkMenu">Cidade</a>


  </div>


  
    <div class="parte1">
        <img src="img/C1.jpg" alt="C1">
        <img src="img/C2.jpg" alt="C2">
        <img src="img/C3.jpg" alt="C3">

    </div>




    
</body>

</html>